<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) on Wed Mar 30 09:15:49 CEST 2022 -->
<title>Raumschiff</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="declaration: class: Raumschiff">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Raumschiff" class="title">Class Raumschiff</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Raumschiff</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Raumschiff</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Klasse um Informationen über ein Raumschiff zu speichern und zu verwalten</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Christoph M.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Raumschiff</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">leerer Standardkonstruktor der Klasse Raumschiff</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,double,double,double,double,int,int,java.util.List,java.util.ArrayList)">Raumschiff</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schiffsname,
 double&nbsp;energieversorgungInProzent,
 double&nbsp;schutzschildeInProzent,
 double&nbsp;lebenserhaltungssystemeInProzent,
 double&nbsp;huelleInProzent,
 int&nbsp;photonentorpedos,
 int&nbsp;reparaturAndroiden,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;Ladung&gt;&nbsp;ladungsverzeichnis,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;logbuch)</code></div>
<div class="col-last odd-row-color">
<div class="block">vollparametisierter Konstruktor der Klasse Raumschiff</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addLadung(Ladung)">addLadung</a></span>&#8203;(Ladung&nbsp;neueLadung)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">zum Hinzufuegen von Ladung zum Schiff, neue Ladung wird im Ladungsverzeichnis
 gespeichert</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#broadcast(java.lang.String)">broadcast</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nachricht)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">zur Ausgabe einer Nachricht an alle</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getBroadcastKommunikator()">getBroadcastKommunikator</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEnergieversorgungInProzent()">getEnergieversorgungInProzent</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getHuelleInProzent()">getHuelleInProzent</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;Ladung&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLadungsverzeichnis()">getLadungsverzeichnis</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLebenserhaltungssystemeInProzent()">getLebenserhaltungssystemeInProzent</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLogbuch()">getLogbuch</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPhotonentorpedos()">getPhotonentorpedos</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getReparaturAndroiden()">getReparaturAndroiden</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSchiffsname()">getSchiffsname</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSchutzschildeInProzent()">getSchutzschildeInProzent</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ladungsverzeichnisAufraeumen()">ladungsverzeichnisAufraeumen</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">zum Aufraemen des Ladungsverzeichnisses (Ladung mit der Menge null wird
 entfernt)</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ladungsverzeichnisAusgeben()">ladungsverzeichnisAusgeben</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">gibt für jeden Inhalt des Ladungsverzeichnisses den Typ und die Menge in der
 Konsole aus</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#logbuchAusgeben()">logbuchAusgeben</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">zur Ausgabe des Logbuchs</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#phaserkanoneSchiessen(Raumschiff)">phaserkanoneSchiessen</a></span>&#8203;(<a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;zielraumschiff)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">zum Schiessen der Phaserkanone auf ein gegnerisches Raumschiff</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#photonentorpedosLaden(int)">photonentorpedosLaden</a></span>&#8203;(int&nbsp;anzTorpedos)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">zum Einsetzen der Photonentorpedos, welche sich im Raumschiff befinden</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#photonentorpedosSchiessen(Raumschiff)">photonentorpedosSchiessen</a></span>&#8203;(<a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;zielraumschiff)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">zum Schiessen von Photonentorpedos auf ein gegnerisches Raumschiff</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#reparaturauftragSenden(boolean,boolean,boolean,int)">reparaturauftragSenden</a></span>&#8203;(boolean&nbsp;energieversorgung,
 boolean&nbsp;schutzschilde,
 boolean&nbsp;schiffshuelle,
 int&nbsp;anzAndroiden)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">wird zur Reparatur des Raumschiffes benoetigt</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setBroadcastKommunikator(java.util.ArrayList)">setBroadcastKommunikator</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;broadcastKommunikator)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setEnergieversorgungInProzent(double)">setEnergieversorgungInProzent</a></span>&#8203;(double&nbsp;energieversorgungInProzent)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">zum Setzen der Energieversorgung
 falls der Wert kleiner als 0 ist, wird er auf 0 festgelegt</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setHuelleInProzent(double)">setHuelleInProzent</a></span>&#8203;(double&nbsp;huelleInProzent)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">zum Setzen des Wertes der Huelle in Prozent
 falls dieser kleiner als 0 ist, wird der Wert auf 0 festgelegt</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setLadungsverzeichnis(java.util.List)">setLadungsverzeichnis</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;Ladung&gt;&nbsp;ladungsverzeichnis)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setLebenserhaltungssystemeInProzent(double)">setLebenserhaltungssystemeInProzent</a></span>&#8203;(double&nbsp;lebenserhaltungssystemeInProzent)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">zum Setzen des Wertes der Lebenserhaltungssysteme in Prozent
 falls dieser kleiner als 0 ist, wird der Wert auf 0 festgelegt</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setLogbuch(java.util.ArrayList)">setLogbuch</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;logbuch)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setPhotonentorpedos(int)">setPhotonentorpedos</a></span>&#8203;(int&nbsp;photonentorpedos)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">zum Setzen der Anzahl der Photonentorpedos
 falls dieser kleiner als 0 ist, wird der Wert auf 0 festgelegt</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setReparaturAndroiden(int)">setReparaturAndroiden</a></span>&#8203;(int&nbsp;reparaturAndroiden)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">zum Setzen der Anzahl der Reparatur Androiden
 falls dieser kleiner als 0 ist, wird der Wert auf 0 festgelegt</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setSchiffsname(java.lang.String)">setSchiffsname</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schiffsname)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setSchutzschildeInProzent(double)">setSchutzschildeInProzent</a></span>&#8203;(double&nbsp;schutzschildeInProzent)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">zum Setzen des Wertes der Schutzschilde in Prozent
 falls dieser kleiner als 0 ist, wird der Wert auf 0 festgelegt</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#zustandAnzeigen()">zustandAnzeigen</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">gibt den aktuelle Zustand des Raumschiffes, also die Eigenschaften des
 Schiffes, wieder</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Raumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Raumschiff</span>()</div>
<div class="block">leerer Standardkonstruktor der Klasse Raumschiff</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double,double,double,double,int,int,java.util.List,java.util.ArrayList)">
<h3>Raumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Raumschiff</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schiffsname,
 double&nbsp;energieversorgungInProzent,
 double&nbsp;schutzschildeInProzent,
 double&nbsp;lebenserhaltungssystemeInProzent,
 double&nbsp;huelleInProzent,
 int&nbsp;photonentorpedos,
 int&nbsp;reparaturAndroiden,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;Ladung&gt;&nbsp;ladungsverzeichnis,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;logbuch)</span></div>
<div class="block">vollparametisierter Konstruktor der Klasse Raumschiff</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schiffsname</code> - Name des Raumschiffes</dd>
<dd><code>energieversorgungInProzent</code> - Wert der Energieversorgung des
                                         Raumschiffes in Prozent</dd>
<dd><code>schutzschildeInProzent</code> - Wert der Schutzschilde des
                                         Raumschiffes in Prozent</dd>
<dd><code>lebenserhaltungssystemeInProzent</code> - Wert der Lebenserhaltungssysteme des
                                         Raumschiffes in Prozent</dd>
<dd><code>huelleInProzent</code> - Wert der Huelle des Raumschiffes in
                                         Prozent</dd>
<dd><code>photonentorpedos</code> - Anzahl der abschussbereiten
                                         Photonentorpedos</dd>
<dd><code>reparaturAndroiden</code> - Anzahl der Androiden, die für die
                                         Reperatur des Schiffes zuständig sind</dd>
<dd><code>ladungsverzeichnis</code> - Gibt Auskunft ueber die Ladung des
                                         Raumschiffes</dd>
<dd><code>logbuch</code> - enthaelt alle Logbucheintraege</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addLadung(Ladung)">
<h3>addLadung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLadung</span>&#8203;<span class="parameters">(Ladung&nbsp;neueLadung)</span></div>
<div class="block">zum Hinzufuegen von Ladung zum Schiff, neue Ladung wird im Ladungsverzeichnis
 gespeichert</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neueLadung</code> - Ladung, die dem Schiff aufgeladen wird</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zustandAnzeigen()">
<h3>zustandAnzeigen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">zustandAnzeigen</span>()</div>
<div class="block">gibt den aktuelle Zustand des Raumschiffes, also die Eigenschaften des
 Schiffes, wieder</div>
</section>
</li>
<li>
<section class="detail" id="ladungsverzeichnisAusgeben()">
<h3>ladungsverzeichnisAusgeben</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ladungsverzeichnisAusgeben</span>()</div>
<div class="block">gibt für jeden Inhalt des Ladungsverzeichnisses den Typ und die Menge in der
 Konsole aus</div>
</section>
</li>
<li>
<section class="detail" id="photonentorpedosSchiessen(Raumschiff)">
<h3>photonentorpedosSchiessen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">photonentorpedosSchiessen</span>&#8203;<span class="parameters">(<a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;zielraumschiff)</span></div>
<div class="block">zum Schiessen von Photonentorpedos auf ein gegnerisches Raumschiff</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zielraumschiff</code> - Raumschiff, auf das geschossen werden soll</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="phaserkanoneSchiessen(Raumschiff)">
<h3>phaserkanoneSchiessen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">phaserkanoneSchiessen</span>&#8203;<span class="parameters">(<a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;zielraumschiff)</span></div>
<div class="block">zum Schiessen der Phaserkanone auf ein gegnerisches Raumschiff</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zielraumschiff</code> - Raumschiff, auf das geschossen werden soll</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="broadcast(java.lang.String)">
<h3>broadcast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">broadcast</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nachricht)</span></div>
<div class="block">zur Ausgabe einer Nachricht an alle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nachricht</code> - Text, der uebermittelt werden soll</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logbuchAusgeben()">
<h3>logbuchAusgeben</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">logbuchAusgeben</span>()</div>
<div class="block">zur Ausgabe des Logbuchs</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Liste mit gespeicherten Nachrichten, die an alle geschickt wurden</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photonentorpedosLaden(int)">
<h3>photonentorpedosLaden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">photonentorpedosLaden</span>&#8203;<span class="parameters">(int&nbsp;anzTorpedos)</span></div>
<div class="block">zum Einsetzen der Photonentorpedos, welche sich im Raumschiff befinden</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anzTorpedos</code> - Torpedos, die zum Abschuss bereit gemacht werden sollen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ladungsverzeichnisAufraeumen()">
<h3>ladungsverzeichnisAufraeumen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ladungsverzeichnisAufraeumen</span>()</div>
<div class="block">zum Aufraemen des Ladungsverzeichnisses (Ladung mit der Menge null wird
 entfernt)</div>
</section>
</li>
<li>
<section class="detail" id="reparaturauftragSenden(boolean,boolean,boolean,int)">
<h3>reparaturauftragSenden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reparaturauftragSenden</span>&#8203;<span class="parameters">(boolean&nbsp;energieversorgung,
 boolean&nbsp;schutzschilde,
 boolean&nbsp;schiffshuelle,
 int&nbsp;anzAndroiden)</span></div>
<div class="block">wird zur Reparatur des Raumschiffes benoetigt</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>energieversorgung</code> - gibt an, ob die Energieversorgung repariert werden
                          soll</dd>
<dd><code>schutzschilde</code> - gibt an, ob die Schutzschilde repariert werden
                          sollen</dd>
<dd><code>schiffshuelle</code> - gibt an, ob die Schiffshuelle repariert werden soll</dd>
<dd><code>anzAndroiden</code> - Anzahl der Reparatur Androiden, die zur Reparatur
                          eingesetzt werden sollen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSchiffsname()">
<h3>getSchiffsname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSchiffsname</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSchiffsname(java.lang.String)">
<h3>setSchiffsname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSchiffsname</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schiffsname)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEnergieversorgungInProzent()">
<h3>getEnergieversorgungInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getEnergieversorgungInProzent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEnergieversorgungInProzent(double)">
<h3>setEnergieversorgungInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnergieversorgungInProzent</span>&#8203;<span class="parameters">(double&nbsp;energieversorgungInProzent)</span></div>
<div class="block">zum Setzen der Energieversorgung
 falls der Wert kleiner als 0 ist, wird er auf 0 festgelegt</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>energieversorgungInProzent</code> - neuer Wert der Energieversorgung (in Prozent)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSchutzschildeInProzent()">
<h3>getSchutzschildeInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSchutzschildeInProzent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSchutzschildeInProzent(double)">
<h3>setSchutzschildeInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSchutzschildeInProzent</span>&#8203;<span class="parameters">(double&nbsp;schutzschildeInProzent)</span></div>
<div class="block">zum Setzen des Wertes der Schutzschilde in Prozent
 falls dieser kleiner als 0 ist, wird der Wert auf 0 festgelegt</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schutzschildeInProzent</code> - neuer Wert der Schutzschilde (in Prozent)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLebenserhaltungssystemeInProzent()">
<h3>getLebenserhaltungssystemeInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLebenserhaltungssystemeInProzent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLebenserhaltungssystemeInProzent(double)">
<h3>setLebenserhaltungssystemeInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLebenserhaltungssystemeInProzent</span>&#8203;<span class="parameters">(double&nbsp;lebenserhaltungssystemeInProzent)</span></div>
<div class="block">zum Setzen des Wertes der Lebenserhaltungssysteme in Prozent
 falls dieser kleiner als 0 ist, wird der Wert auf 0 festgelegt</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lebenserhaltungssystemeInProzent</code> - neuer Wert der Lebenserhaltungssysteme (in Prozent)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHuelleInProzent()">
<h3>getHuelleInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getHuelleInProzent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHuelleInProzent(double)">
<h3>setHuelleInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHuelleInProzent</span>&#8203;<span class="parameters">(double&nbsp;huelleInProzent)</span></div>
<div class="block">zum Setzen des Wertes der Huelle in Prozent
 falls dieser kleiner als 0 ist, wird der Wert auf 0 festgelegt</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>huelleInProzent</code> - neuer Wert der Huelle (in Prozent)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhotonentorpedos()">
<h3>getPhotonentorpedos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPhotonentorpedos</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPhotonentorpedos(int)">
<h3>setPhotonentorpedos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPhotonentorpedos</span>&#8203;<span class="parameters">(int&nbsp;photonentorpedos)</span></div>
<div class="block">zum Setzen der Anzahl der Photonentorpedos
 falls dieser kleiner als 0 ist, wird der Wert auf 0 festgelegt</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>photonentorpedos</code> - neue Anzahl der Photonentorpedos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReparaturAndroiden()">
<h3>getReparaturAndroiden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getReparaturAndroiden</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setReparaturAndroiden(int)">
<h3>setReparaturAndroiden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReparaturAndroiden</span>&#8203;<span class="parameters">(int&nbsp;reparaturAndroiden)</span></div>
<div class="block">zum Setzen der Anzahl der Reparatur Androiden
 falls dieser kleiner als 0 ist, wird der Wert auf 0 festgelegt</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reparaturAndroiden</code> - neue Anzahl der Reparatur Androiden</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLadungsverzeichnis()">
<h3>getLadungsverzeichnis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;Ladung&gt;</span>&nbsp;<span class="element-name">getLadungsverzeichnis</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLadungsverzeichnis(java.util.List)">
<h3>setLadungsverzeichnis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLadungsverzeichnis</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;Ladung&gt;&nbsp;ladungsverzeichnis)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBroadcastKommunikator()">
<h3>getBroadcastKommunikator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getBroadcastKommunikator</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setBroadcastKommunikator(java.util.ArrayList)">
<h3>setBroadcastKommunikator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBroadcastKommunikator</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;broadcastKommunikator)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLogbuch()">
<h3>getLogbuch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getLogbuch</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLogbuch(java.util.ArrayList)">
<h3>setLogbuch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLogbuch</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;logbuch)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
